Espresso/Base.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Espresso"
             x:Class="Espresso.Base">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <!-- placeholder -->
            <ContentView x:Name="pageContent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ContentPresenter/>
            </ContentView>
            <!-- end placeholder -->
            <ContentView x:Name="topBar" BackgroundColor="Transparent"
             IsVisible="True" AbsoluteLayout.LayoutBounds="0,0,1,0.2"
             AbsoluteLayout.LayoutFlags="All"
             HeightRequest="50">
                <VerticalStackLayout>
                    <Frame BackgroundColor="Transparent" CornerRadius="0">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#257072" Offset="0.0" />
                                <GradientStop Color="#21AF74" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </VerticalStackLayout>
            </ContentView>

            <Button x:Name="menuButton" Text="☰" FontSize="Large"
                    AbsoluteLayout.LayoutBounds="0,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="OnMenuButtonClicked"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>