Espresso/CustomNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Espresso.CustomNavigationBar"
             x:Name="CustomNavBarName">
    <VerticalStackLayout Spacing="0" Background="{StaticResource NavBarBackground}">
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- hamburger menu -->
            <Image Source="hamburger.png"
                   x:Name="borger"
                   Grid.Column="0"
                   WidthRequest="32"
                   HeightRequest="32"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10,10"
                   Rotation="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleMenuCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <!-- profile menu -->
            <Image Source="profile.png"
                   Grid.Column="2"
                   WidthRequest="32"
                   HeightRequest="32"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- actual hamburger menu -->
        <StackLayout IsVisible="False" x:Name="menuPanel" TranslationY="-200">
            <Button Text="Create New +" Margin="20,5"/>
            <Button Text="Browse Projects" Margin="20,5"/>
            <Button Text="Manage Account" Margin="20,5"/>
            <Button Text="Visit GitHub" Margin="20,5"/>
        </StackLayout>

        <!-- actual profile menu -->
        <StackLayout IsVisible="False" x:Name="profilePanel" TranslationY="-400">
            <Image Source="profile.png"
                   Margin="20,5"
                   WidthRequest="120"
                   HeightRequest="120"/>
            <Label Text="Foo Fighter"
                   FontSize="Medium"
                   Margin="20,5"/>
            <Label Text="foo@bar.com" 
                   Margin="20,20"/>
            <Label Text="Enable/Disable Notifications" 
                   Margin="20,5"/>
            <Button Text="Sign Out" 
                   Margin="20,5"/>
        </StackLayout>

    </VerticalStackLayout>

    <ContentView.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="NavBarBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#21AF74" Offset="0.0" />
                <GradientStop Color="#257072" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
