Espresso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Espresso.MainPage"
             xmlns:local="clr-namespace:Espresso"
             xmlns:viewmodel="clr-namespace:Espresso.ViewModel"
             x:DataType="viewmodel:MainViewModel">


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding KillBottomCommand, Source={x:Reference CustomActBarName}}" />
        </AbsoluteLayout.GestureRecognizers>

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9"
                             AbsoluteLayout.LayoutFlags="All"
                             Margin="0,20,0,0">

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="350" WidthRequest="400">

                <Image Source="coffee_cup_mascot.png"
                       AbsoluteLayout.LayoutBounds="0,0,1.2,1"
                       AbsoluteLayout.LayoutFlags="All"
                       WidthRequest="700"/>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,1,0.6,0.6"
                                AbsoluteLayout.LayoutFlags="All"
                                WidthRequest="180">
                    <Label  Text="Welcome!"
                        FontSize="39"/>
                    <Label Text="We hope you drank enough coffee today."/>
                </VerticalStackLayout>

            </AbsoluteLayout>
            <Button Text="Browse Projects"
                HeightRequest="50"
                MaximumWidthRequest="300"/>
            <AbsoluteLayout>
                <Label Text="Copyright 2024 Jack Bittner"
                   AbsoluteLayout.LayoutBounds="0.2,1,0.5,0.5"
                   AbsoluteLayout.LayoutFlags="All"/>
                <Button Text="+"
                    FontSize="40"
                    CornerRadius="100"
                    Padding="10,0,10,10"
                    WidthRequest="60"
                    HeightRequest="60"
                    AbsoluteLayout.LayoutBounds="0,90,1.7,1"
                    AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

        </VerticalStackLayout>



    <local:CustomNavigationBar x:Name="CustomNavBarName"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, -1" 
                               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                               HeightRequest="{Binding DynamicHeight, Source={x:Reference CustomNavBarName}}"/>

    <local:CustomActionBar x:Name="CustomActBarName"
                           AbsoluteLayout.LayoutBounds="0,1,1,1"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                           HeightRequest="{Binding DynamicHeight_bottom, Source={x:Reference CustomActBarName}}"/>
    </AbsoluteLayout>

</ContentPage>
